[workdrive]
type = drive
client_id = 423789465987-8ut02bp12aq5vouliblkcol7ad35uqdu.apps.googleusercontent.com
client_secret = d6yfVJZj1z3AV0rqNkfB55AV
scope = drive
token = {"access_token":"ya29.GluGB11RagTgcKS_OkCJ3c9_YsiWnXFIxEeZL2LlGpPXL1AcYvMv-nAwFYuLBHPdzUFvpZ8EmKvsx5TcvgWINzC1omAlcH7e1onxFHkCdt0s1xJ5FeHsg0kk2xgC","token_type":"Bearer","refresh_token":"1/WwojR_oRQeLTdsAi8nFZILUpswg8AtaUC3nJqzCb8E4","expiry":"2019-09-17T10:38:27.269370762+01:00"}

